.menu {
  display: flex;
  min-height: 100vh;
  max-width: 1200px;
  padding-block: 20px;
  margin-inline: auto;
  background: #FFFBEB;
  box-shadow: 
  rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, 
  rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  margin-bottom: 20px;
}

.sidebar {
  margin-left: 30px;
  flex-grow: 0;
  flex-shrink: 0;
  position: sticky;
  top: 90px;
  align-self: start;
}

.grid {
  display: grid;
  margin-block: 10px;
  gap: 10px;
  align-content: start;
  margin-inline: auto;
  grid-template-columns: repeat(3, 250px);
}

.image {
  height: 100px;
  margin-block: 30px;
  max-width: 80%;
  margin-inline: auto;
  display: grid;
  place-content: center;
}

.details {
  padding-bottom: 15px;
  padding-top: 10px;
  padding-inline: 15px;
  background: #E4163D;
  color: #fff;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.description {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 4px;
}

.price {
  font-size: 15px;
}

.card {
  width: 100%;
  user-select: none;
  background: #fff;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 
  rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, 
  rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  overflow: hidden;
  position: relative;
  transition: box-shadow 200ms ease;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 20px, rgba(0, 0, 0, 0.19) 0px 6px 6px;
}

.image img {
  width: 100%;
  object-fit: cover;
  transition: transform 150ms ease;
}

.card:hover .image img {
  transform: scale(1.05);
}

.card:hover .details .price {
  animation: shake 300ms ease 500ms;
}

@keyframes shake {
  0% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  50% {
    transform: rotateZ(10deg);
  }
  75% {
    transform: rotateZ(-10deg);
  }
  100% {
    transform: rotateZ(10deg);
  }
}

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(2, 250px);
    gap: 30px;
  }
}

@media (max-width: 900px) {
  .menu {
    background: none;
    margin-top: 90px;
    box-shadow: unset;
  }

  .sidebar {
    position: fixed;
    top: 65px;
    margin-left: 0;
    width: 100%;
    align-self: start;
    padding-block: 0;
    z-index: 999;
  }

  .grid {
    grid-template-columns: repeat(3, 250px);
    gap: 10px;
    margin-top: 50px;
  }
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 300px);
  }
  .image {
    max-width: 65%;
  }
}

@media (max-width: 650px) {
  .grid {
    grid-template-columns: repeat(2, 250px);
  }

  .image {
    max-width: 70%;
  }
}

@media (max-width: 538px) {
  .grid {
    grid-template-columns: repeat(2, 200px);
  }
  .details {
    height: 100px;
  }
  .description {
    font-size: 14px;
  }
  .price {
    font-size: 13px;
  }
  .image {
    max-width: 80%;
  }
}

@media (max-width: 500px) {
  .menu {
    margin-bottom: 60px;
    padding-inline: 20px;
  }
  .sidebar {
    top: 0;
    left: 0;
  }
}

@media (max-width: 450px) {
  .menu {
    display: block;
    margin-top: 70px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .image {
    height: 80px;
    max-width: 90%;
  }
}

@media (max-width: 430px) {
  .details {
    height: 120px;
  }
}

@media (max-width: 360px) {
  .details {
    height: 130px;
  }
}

@media (max-width: 345px) {
  .details {
    height: 120px;
  }
  .description {
    font-size: 12px;
  }
  .price {
    font-size: 11px;
  }
}

@media (max-width: 300px) {
  .details {
    height: 80px;
  }
  .description {
    font-size: 10px;
  }
}
